<!doctype html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<!-- generate title conditionally -->
<% if (locals.guess){ if(guess.similarity === 1.0){ %>
<!-- successful guess -->
<title>画点神马 - 我猜对了！！！ <%=guess.answer %></title> <% }else{ %>
<!-- failed guess -->
<title>画点神马 - 没猜中～～ <%=(question.hint && question.hint!=null && question.hint!='')?question.hint:''%></title> <% }}else{ %>
<title>画点神马 - <%=(question.hint && question.hint!=null && question.hint!='')?question.hint:''%></title> <% } %>

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet"
	href="http://libs.useso.com/js/jquery-mobile/1.4.2/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://libs.useso.com/js/jquery-mobile/1.4.2/jquery.mobile.theme.min.css"/>
<link rel="stylesheet"
	href="http://libs.useso.com/js/jquery-mobile/1.4.2/jquery.mobile.structure.min.css" />
<style type="text/css">
li.guess>span {
	color: grey;
	font-size: xx-small;
}

li.guess>p {
	padding-top: 10px;
	padding-left: 20px;
	white-space: normal;
}

.guess-result {
	border: 1px solid #ccc;
	background: #eee;
}

.question-image {
	width: 100%;
	display: block;
}

    
.ui-icon-restart:after {
	background-image: url("/image/control-restart.png");
	background-size: 18px 18px;
}

.ui-icon-play:after {
	background-image: url("/image/control-play.png");
	background-size: 18px 18px;
}

.ui-icon-pause:after {
	background-image: url("/image/control-pause.png");
	background-size: 18px 18px;
}

.ui-content{
	padding:0px;

	
}

#paint{
z-index: 1;
}
#playCanvas{
	margin: 0 auto 0 auto;
	display: block;
	background:white;
}

#controlPanel{
top: 43px;
left: 0px;
position: absolute;
z-index: 2;
}

#control-restart{
	background-image:url("/image/control-restart.png");
	background-size: 100% 100%;
	height:32px;
	width:32px;
	opacity:0.4;
}

#home{
background:#DBDBDB;
}

#charPotList{
	text-align:center;
	background:#66CCFF;
	padding-top: 6px;
	padding-bottom: 6px;
}

#candidateCharList{
	text-align:center;
	padding-top: 6px;
padding-bottom: 6px;
	
}
.charPotHolder{
	display:inline-block;
	background: #0099CC;
	padding: 2px;
	border-radius: 3px;
}
.charPot{
	background: white;
	border-radius: 3px;
	height: 24px;
	width: 24px;
	font-size: 1.2em;
}

.candidateCharHolder{
	display:inline-block;
	padding: 2px;
	border-radius: 3px;

}

.candidateChar{
	color: white;
	border-radius: 3px;
	height: 24px;
	width: 24px;
	font-size: 1.2em;
	background:#0099FF;
}


</style>
<script src="http://libs.useso.com/js/jquery/1.8.2/jquery.min.js"></script>
<script
	src="http://libs.useso.com/js/jquery-mobile/1.4.2/jquery.mobile.min.js"></script>
<script src="/lib/jquery.cookie.js"></script>
<script src="/lib/canvas-to-blob.min.js"></script>
<script src="/lib/lzma_worker.js"></script>

<script src="/js/common.js"></script>
<script src="/js/canvas.js"></script>
<script src="/js/weibo.js"></script>
<script src="/js/b64.js"></script>
<script src="/js/store/RestStore.js"></script>
<script src="/js/page/question.js"></script>
<script type="text/javascript">
questionView.question = {
			_id:"<%=question._id %>",
			userId:"<%=question.userId%>",
			paintId:"<%=question.paintId %>",
			answer:"<%=question.answer %>",
			correct:<%=question.correct %>,
			wrong:<%=question.wrong %>,
			completed:<%=question.completed %>
			
};

</script>
<script type="text/javascript">

$(document).ready(function() {
		questionView.init();
});
</script>
</head>
<body>
	<div data-role="page" id="home" data-theme="a">
		<div data-role="header" data-position="fixed">
			<h3></h3>
			<a id="draw" class="ui-btn-right" data-icon="plus">画</a>
		</div>
		<div id="content" data-role="content">
			<div id="stage">
				<div id="paint" style="left:0px;">Loading ...</div>
				<div id="controlPanel" >
					<div id="control-restart"></div>
				</div>
			</div>
			
			<div id="answerPanel">
				<div id="charPotList">
					<form id="guessForm" name="guessForm">
						<label for="answer" id="guessForm-answerLabel">答案：</label> <input id="guessForm-answer" name="answer" value=""
						type="text" placeholder="答案 必填" required/>
					<button type="submit" id="guessForm-submit">提交</button>
					</form>
				</div>
				<div id="candidateCharList">
					
				</div>
			</div>
		</div>
		<div data-role="popup" id="shareGuide" class="ui-content" style="max-width:90%;" data-arrow="t" data-transition="slideup">
          <p>单击浏览器右上⻆按钮分享</p>
		</div>

				<div data-role="popup" id="loginGuide" data-transition="slideup"
			data-dismissible="false" class="ui-corner-all">
			<ul data-role="listview" style="min-width:210px;">
				<li data-role="list-divider">选择登入方式</li>
				<li id="weibo"><a href="#"><img
						src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_48x48.png"
						alt="新浪微博" class="ui-li-icon">新浪微博</a></li>
			</ul>
		</div>
		<div data-role='popup' id='shareMenu' data-transition='slideup' data-position-to='origin'>
			<ul data-role="listview" style="min-width:210px;">
			<li data-role="list-divider">分享到：</li>
				<li ><a href="#shareOnWeibo"><img
						src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_48x48.png"
						alt="新浪微博" class="ui-li-icon">新浪微博</a></li>
			</ul>
		</div>
		<div data-role="popup" id="loginGuide" data-transition="slideup"
			data-dismissible="false" class="ui-corner-all">
			<ul data-role="listview" style="min-width:210px;">
				<li data-role="list-divider">选择登入方式</li>
				<li id="weibo"><a href="#"><img
						src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_48x48.png"
						alt="新浪微博" class="ui-li-icon">新浪微博</a></li>
			</ul>
		</div>
		
	<div data-role="page" id="shareOnWeibo" data-theme="a">
		<div data-role='header' data-position="fixed">
			<a data-role="button" data-icon="back" data-rel='back' class="ui-btn-left" id="shareOnWeibo-back">Back</a>
			<h1></h1>
			<a id="shareOnWeibo-complete" data-role="button" data-icon="check" class="ui-btn-right">确定</a>
			<textarea cols="40" rows="8" name="shareOnWeibo-status" id="shareOnWeibo-status" style='min-height:150px;'>#画点神马#</textarea>
			<h3><span>@</span></h3>
		</div>
		<div data-role='content'>
			
			<div data-role='listview' id='friendList'>
			
			</div>
		</div>
		<!--  popup -->
		<div data-role="popup" id="shareOnWeiboSuccessfulInfo">
			<p>分享成功！</p>
		</div>
	</div>

</body>
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-57001672-1', 'auto');
	ga('send', 'pageview');
</script>
</html>